<RCC>
    <qresource prefix="/icones">
        <file>addTask.ico</file>
        <file>exitApplication.ico</file>
        <file>deleteTask.ico</file>
        <file>editTask.ico</file>
    </qresource>
</RCC>
