#-------------------------------------------------
#
# Project created by QtCreator 2017-03-20T18:18:55
#
#-------------------------------------------------

include ( ../QTodoListDll.pri )

QT       += sql
QT       -= gui

TARGET = QTodoListDAL
TEMPLATE = lib

DEFINES += QTODOLISTDAL_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    itaskdao.cpp \
    ctaskdao.cpp \
    ctasksql.cpp \
    cdatabaseconnection.cpp

HEADERS +=\
        qtodolistdal_global.h \
    itaskdao.h \
    ctaskdao.h \
    ctasksql.h \
    cdatabaseconnection.h

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBo/release/ -lQTodoListBo
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBo/debug/ -lQTodoListBo
else:unix: LIBS += -L$$OUT_PWD/../QTodoListBo/ -lQTodoListBo

INCLUDEPATH += $$PWD/../QTodoListBo
DEPENDPATH += $$PWD/../QTodoListBo
