
include ( ../QTodoListBin.pri )

QT += core
QT -= gui

CONFIG += c++11

TARGET = QTodoListCLI
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBLL/release/ -lQTodoListBLL
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBLL/debug/ -lQTodoListBLL
else:unix: LIBS += -L$$OUT_PWD/../QTodoListBLL/ -lQTodoListBLL

INCLUDEPATH += $$PWD/../QTodoListBLL
DEPENDPATH += $$PWD/../QTodoListBLL

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBo/release/ -lQTodoListBo
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../QTodoListBo/debug/ -lQTodoListBo
else:unix: LIBS += -L$$OUT_PWD/../QTodoListBo/ -lQTodoListBo

INCLUDEPATH += $$PWD/../QTodoListBo
DEPENDPATH += $$PWD/../QTodoListBo

